# WTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtest/di/: HiltApp.kt
app/src/main/java/com/example/wtest/di/modules/: AddressDaoModule.kt  AddressListLiveDataModule.kt  BlobWebserviceModule.kt  ContentWebserviceModule.kt  RoomAppModule.kt  TreeWebserviceModule.kt
app/src/main/java/com/example/wtest/model/: Address.kt
app/src/main/java/com/example/wtest/persistence/: AddressRepository.kt  ContentReceiver.kt  ContentRepository.kt
app/src/main/java/com/example/wtest/persistence/db/: AddressDao.kt  DbManager.kt  RoomApp.kt
app/src/main/java/com/example/wtest/persistence/entities/: Address.kt
app/src/main/java/com/example/wtest/ui/activities/: MainActivity.kt
app/src/main/java/com/example/wtest/ui/fragments/: LoadingLayerFragment.kt
app/src/main/java/com/example/wtest/ui/recycler/: AddressDiffCallback.kt  AddressListAdapter.kt  AddressViewHolder.kt
app/src/main/java/com/example/wtest/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/wtest/utils/: Decoder.kt  Preferences.kt  PreferencesManager.kt  RegexUtil.kt
app/src/main/java/com/example/wtest/web/: RetrofitApp.kt  WebManager.kt
app/src/main/java/com/example/wtest/web/responses/: BlobResponse.kt  ContentResponse.kt  Links.kt  Tree.kt  TreeResponse.kt
app/src/main/java/com/example/wtest/web/ws/: BlobWebservice.kt  ContentWebservice.kt  TreeWebservice.kt
app/src/main/res/layout/: activity_main.xml  address_recycler_view_item.xml  loading_layer_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
