<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="address"
            type="com.example.wtest.persistence.entities.Address" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fourDigits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.fourDigits + '-'}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/threeDigits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.threeDigits}"
            app:layout_constraintBottom_toBottomOf="@+id/fourDigits"
            app:layout_constraintStart_toEndOf="@+id/fourDigits"
            app:layout_constraintTop_toTopOf="@+id/fourDigits">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.location}"
            app:layout_constraintBottom_toBottomOf="@+id/threeDigits"
            app:layout_constraintStart_toEndOf="@+id/threeDigits"
            app:layout_constraintTop_toTopOf="@+id/threeDigits">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>